# Ngôn ngữ hỗ trợ
ENABLED_LANGUAGES="c cpp java python nodejs typescript"  # Giới hạn ngôn ngữ

# Cấu hình PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=judge0
POSTGRES_USER=judge0
POSTGRES_PASSWORD=your_postgres_password

# Bảo mật API
AUTHN_HEADER="X-Judge0-Token"
AUTHN_TOKEN="4b9f3c223f1b4a89ac2032a59b7adf7c97d8e6e5f524ea5d1f6430f20abf479a"

# Giới hạn tài nguyên
CPU_TIME_LIMIT=1
MAX_CPU_TIME_LIMIT=2
WALL_TIME_LIMIT=3
MAX_WALL_TIME_LIMIT=5
MEMORY_LIMIT=32000
MAX_MEMORY_LIMIT=64000
MAX_PROCESSES_AND_OR_THREADS=10
MAX_MAX_PROCESSES_AND_OR_THREADS=20

# Giảm thời gian cache
SUBMISSION_CACHE_DURATION=1
